{
  "name": "tests-coverage-report",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@mui/x-charts": "^7.23.6",
    "@mui/x-tree-view": "^7.23.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^9.1.1",
    "browserslist": "^4.24.4",
    "camelcase": "^8.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "dotenv-expand": "8.0.1",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.2.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.49",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.1.3",
    "prompts": "^2.4.2",
    "react": "^19.0.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^19.0.0",
    "react-refresh": "^0.16.0",
    "resolve": "^1.22.10",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^16.0.4",
    "semver": "^7.3.5",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "terser-webpack-plugin": "^5.3.11",
    "typescript": "^5.7.3",
    "uuid": "^11.0.5",
    "web-vitals": "^2.1.2",
    "webpack": "^5.97.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "linter": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "load-state": "node scripts/load-state.js",
    "build:agent": "tsup",
    "deploy:agent": "cp public/agent.global.js docs/agent.global.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@swc/core": "^1.11.21",
    "@types/lodash": "^4.17.14",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.4",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "prettier": "^3.4.2",
    "tsup": "^8.4.0"
  }
}
